<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WindMill.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaceObject.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\PlaceableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindMill.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Placement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>